<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trilha Java</title>

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <style>
      ul.timeline {
        list-style-type: none;
        position: relative;
      }
      ul.timeline:before {
        content: " ";
        background: #d4d9df;
        display: inline-block;
        position: absolute;
        left: 29px;
        width: 2px;
        height: 100%;
        z-index: 400;
      }
      ul.timeline > li {
        margin: 20px 0;
        padding-left: 20px;
      }
      ul.timeline > li:before {
        content: " ";
        background: white;
        display: inline-block;
        position: absolute;
        border-radius: 50%;
        border: 3px solid #22c0e8;
        left: 20px;
        width: 20px;
        height: 20px;
        z-index: 400;
      }
    </style>
  </head>
  <body>
    <div class="container mt-5 mb-5">
      <div class="row">
        <div class="col-md-6 offset-md-3">
          <h4>Trilha Java</h4>
          <p>
            <a
              href="https://www.treinaweb.com.br/blog/5-motivos-para-estudar-java"
              target="_blank
            "
              >5 motivos pra estudar Java.</a
            >
          </p>
          <ul class="timeline">
            <li>
              <a href="1-spring-boot-api-crud.html">1 - Java Spring Boot - Criando uma API CRUD do zero</a>
              <p>
                O Spring Boot é um framework Java open source que tem como objetivo facilitar esse processo em aplicações Java. Consequentemente, ele
                traz mais agilidade para o processo de desenvolvimento, uma vez que devs conseguem reduzir o tempo gasto com as configurações
                iniciais.
              </p>
            </li>
            <li>
              <a href="2-spring-security.html">2 - Java Spring Security - Colocando Autenticação na API passo a passo</a>
              <p>
                Um dos pontos cruciais durante o desenvolvimento de uma aplicação web é a sua segurança. Primeiramente o Spring Security é um
                framework do projeto Spring que possui um sistema de autenticação e autorização de alto nível e altamente customizável para aplicações
                Java.
              </p>
            </li>
            <li>
              <a href="3-mapstruct.html">3 - MapStruct - Mapear seus objetos facilmente</a>
              <p>Nesse vídeo mão na massa, vamos mostrar como usar o MapStruct para mapear seus objetos model e dto de forma fácil e amigável.</p>
            </li>
            <li>
              <a href="#">4 - A definir...</a>
              <p>Vamos montar o roadmap comple.</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
